=app-admin/eselect-1.2.14*
=app-arch/xz-utils-5.0*
=app-portage/gentoolkit-0.3*
=app-portage/layman-1.4*
=app-shells/bash-completion-1.3*
=dev-lang/perl-5.12*
=dev-libs/mpfr-3.0*
=dev-python/setuptools-0.6*
=dev-util/ccache-3.1*
=dev-util/cmake-2.8*
=sys-apps/baselayout-2*
=sys-apps/coreutils-8.10*
=sys-apps/debianutils-3.4*
=sys-apps/makedev-3.23*
=sys-apps/net-tools-1.60*
=sys-apps/openrc-0.8*
=sys-apps/portage-2.2* **
=sys-apps/sandbox-2.4*
=sys-apps/sysvinit-2.88*
=sys-apps/util-linux-2.18*
=sys-devel/gcc-4.5*
=sys-kernel/genkernel-3.4*
=sys-libs/cracklib-2.8*
=sys-libs/glibc-2.12*
=sys-libs/zlib-1.2*
app-portage/ufed
app-shells/bash-completion
sys-apps/moreutils
sys-devel/icecream
sys-kernel/gentoo-sources
sys-kernel/linux-headers
sys-libs/timezone-data
sys-process/iotop
