=app-arch/p7zip-9.20*
=app-backup/bacula-5.2*
=app-cdr/k3b-2.0*
=app-emulation/wine-1.5*
=app-misc/pax-utils-0.4*
=app-portage/eix-0.25*
=dev-libs/apr-1.4*
=dev-libs/apr-util-1.4*
=dev-libs/boost-1.48*
=dev-libs/boost-1.49*
=dev-libs/gmp-5.0*
=dev-python/python-ldap-2.4*
=dev-util/boost-build-1.48*
=dev-util/boost-build-1.49*
=dev-vcs/subversion-1.7*
=net-analyzer/nagios-nrpe-2.12*
=net-analyzer/nagios-plugins-1.4*
=net-analyzer/netperf-2.5*
=net-misc/aria2-1.15*
=sys-apps/smartmontools-6.0*
=sys-power/apcupsd-3.14*
app-admin/eclean-kernel
app-admin/eselect-python
app-admin/testdisk
app-text/xlsx2csv
dev-python/pymountboot
dev-python/python-exec
net-analyzer/netperf
net-misc/rsync
net-print/cups-pdf
sys-apps/lshw
sys-power/nut
www-client/firefox
sys-apps/hwids
