app-admin/eclean-kernel
app-admin/eselect-java
app-admin/eselect-python
app-admin/testdisk
=app-arch/p7zip-9.20*
=app-backup/bacula-7.0*
=app-cdr/k3b-2.0*
=app-emulation/wine-1.7*
=app-misc/pax-utils-0.4*
=app-portage/eix-0.30*
app-text/xlsx2csv
=dev-db/postgresql-9.3*
=dev-java/icedtea-bin-7.2*
=dev-java/java-config-2.2*
=dev-lang/python-exec-2.0*
=dev-libs/apr-1.5*
=dev-libs/apr-util-1.5*
=dev-libs/boost-1.57*
=dev-libs/gmp-5.0*
dev-python/pymountboot
dev-python/python-exec
=dev-python/python-ldap-2.4*
=dev-util/boost-build-1.57*
=dev-vcs/subversion-1.7*
=net-analyzer/nagios-nrpe-2.15*
=net-analyzer/nagios-plugins-2.0*
net-analyzer/netperf
=net-analyzer/netperf-2.5*
=net-misc/aria2-1.15*
net-misc/rsync
net-print/cups-pdf
sys-apps/baselayout-java
sys-apps/hwids
sys-apps/lshw
=sys-apps/smartmontools-6.2*
=sys-power/apcupsd-3.14*
sys-power/nut
www-client/firefox
