=app-crypt/truecrypt-7.1*
=dev-libs/libev-4.18*
=net-fs/autofs-5*
=net-fs/cifs-utils-6.3*
=net-fs/nfs-utils-1.2*
=net-nds/rpcbind-0.2*
=sys-block/thin-provisioning-tools-0.2*
=sys-fs/aufs3-3_p2014*
=sys-fs/btrfs-progs-3.18*
=sys-fs/cryptsetup-1.0*
=sys-fs/dd-rescue-1.25*
=sys-fs/ddrescue-1.16*
=sys-fs/ddrescue-1.17*
=sys-fs/device-mapper-1.02*
=sys-fs/e2fsprogs-1.42*
=sys-fs/lvm2-2.02*
=sys-fs/mdadm-3.2*
=sys-fs/multipath-tools-0.4*
=sys-fs/udev-214*
=sys-fs/udev-216*
=sys-fs/udev-init-scripts-26*
=sys-fs/udev-init-scripts-27*
=sys-fs/udisks-1.0*
=sys-fs/udisks-2.1*
=sys-fs/xfsdump-3.1*
=sys-fs/xfsprogs-3.1*
=sys-fs/zfs-0.6* **
=sys-fs/zfs-auto-snapshot-9999 **
=sys-fs/zfs-kmod-0.6* **
=sys-kernel/spl-0.6* **
=sys-libs/e2fsprogs-libs-1.42*
=sys-process/procps-3.3.9*
=virtual/udev-208*
sys-fs/flashcache
sys-fs/lsscsi
