=app-crypt/truecrypt-7.1*
=net-fs/autofs-5*
=net-fs/nfs-utils-1.2*
=net-nds/rpcbind-0.2*
=sys-fs/aufs2-2.1*
=sys-fs/aufs2-2.2*
=sys-fs/aufs3-3_p2013*
=sys-fs/btrfs-9999*
=sys-fs/btrfs-progs-0.19*
=sys-fs/btrfs-progs-9999* **
=sys-fs/cryptsetup-1.0*
=sys-fs/dd-rescue-1.25*
=sys-fs/ddrescue-1.16*
=sys-fs/device-mapper-1.02*
=sys-fs/e2fsprogs-1.42*
=sys-fs/lvm2-2.02*
=sys-fs/mdadm-3.2*
=sys-fs/multipath-tools-0.4*
=sys-fs/udev-197*
=sys-fs/udev-200*
=sys-fs/udev-202*
=sys-fs/udev-203*
=sys-fs/udev-init-scripts-24*
=sys-fs/udev-init-scripts-25*
=sys-fs/udev-init-scripts-26*
=sys-fs/udisks-1.0*
=sys-fs/xfsdump-3.0*
=sys-fs/xfsprogs-3.0*
=sys-fs/zfs-0.6.1* **
=sys-fs/zfs-fuse-0.7*
=sys-fs/zfs-kmod-0.6.1* **
=sys-kernel/spl-0.6.1* **
=sys-libs/e2fsprogs-libs-1.42*
=virtual/udev-180*
=virtual/udev-196*
sys-fs/flashcache
sys-fs/lsscsi
