=app-admin/eselect-1.3*
=app-admin/logrotate-3.8*
=app-admin/webmin-1.600* **
=app-arch/xz-utils-5.0*
=app-portage/elogv-0.7*
=app-portage/gentoolkit-0.3*
=app-portage/layman-1.4*
=app-shells/bash-completion-1.3*
=dev-lang/perl-5.12*
=dev-libs/glib-2.32*
=dev-libs/gmp-5.0.2*
=dev-libs/libgcrypt-1.5*
=dev-libs/mpfr-3.1*
=dev-libs/openssl-1.0*
=dev-perl/Getopt-GUI-Long-0.920*
=dev-python/pycrypto-2.5*
=dev-python/setuptools-0.6*
=dev-util/ccache-3.1*
=dev-util/cmake-2.8*
=net-dns/dnrd-2.20*
=net-dns/dnssec-tools-1.14*
=net-fs/nfs4-acl-tools-0.3*
=net-libs/gnutls-3.0*
=net-libs/neon-0.29.6*
=net-print/cups-1.5*
=sys-apps/baselayout-2*
=sys-apps/busybox-1.20*
=sys-apps/coreutils-8.16*
=sys-apps/debianutils-4.3*
=sys-apps/diffutils-2.9*
=sys-apps/kmod-10*
=sys-apps/kmod-9*
=sys-apps/makedev-3.23*
=sys-apps/net-tools-1.60*
=sys-apps/openrc-0.10*
=sys-apps/portage-2.2* **
=sys-apps/sandbox-2.5*
=sys-apps/sandbox-2.6*
=sys-apps/shadow-4.1*
=sys-apps/sysvinit-2.88*
=sys-apps/util-linux-2.21*
=sys-apps/util-linux-2.22*
=sys-auth/pam_ldap-186*
=sys-auth/pambase-201204*
=sys-auth/polkit-0.107*
=sys-block/thin-provisioning-tools-0.1*
=sys-boot/grub-2.00* **
=sys-devel/bin86-0.16*
=sys-devel/gcc-4.5*
=sys-devel/gcc-4.6*
=sys-kernel/genkernel-3.4*
=sys-kernel/gentoo-sources-3.4* **
=sys-kernel/gentoo-sources-3.5* **
=sys-kernel/gentoo-sources-3.6* **
=sys-kernel/vanilla-sources-3.6*
=sys-libs/cracklib-2.8*
=sys-libs/glibc-2.14*
=sys-libs/libstdc++-v3-3.3*
=sys-libs/zlib-1.2*
app-admin/syslog-ng
app-portage/ufed
app-shells/bash-completion
net-analyzer/nagios-check_glsa2
sys-apps/gptfdisk
sys-apps/hdparm
sys-apps/memtest86+
sys-apps/moreutils
sys-devel/gcc-config
sys-devel/gdb
sys-devel/icecream
sys-kernel/gentoo-sources
sys-kernel/linux-headers
sys-libs/timezone-data
sys-process/iotop
