
=app-admin/eclean-kernel-0.4*
=app-admin/eselect-1.3*
=app-admin/eselect-bashcomp-1.3*
=app-admin/hddtemp-0.3*
=app-admin/logrotate-3.8*
=app-admin/sudo-1.8*
app-admin/syslog-ng
=app-admin/webmin-1.730* **
app-admin/webmin::jmd-gentoo-main
=app-arch/cfv-1.18*
=app-arch/xz-utils-5.0*
=app-emulation/lxc-1.0*
=app-misc/c_rehash-1.7*
=app-misc/pax-utils-0.7*
=app-portage/elogv-0.7*
=app-portage/gentoolkit-0.3*
=app-portage/layman-2.0*
app-portage/ufed
=app-shells/bash-4.3*
app-shells/bash-completion
=app-shells/bash-completion-2.1*
=app-shells/gentoo-bashcomp-2014*
=dev-db/lmdb-0.9*
=dev-lang/perl-5.16*
=dev-libs/glib-2.32*
=dev-libs/gmp-5.0.2*
=dev-libs/libgcrypt-1.5*
=dev-libs/mpfr-3.1*
=dev-libs/openssl-1.0*
=dev-perl/Authen-Libwrap-0.220*
=dev-perl/Crypt-OpenSSL-DSA-0.150*
=dev-perl/Getopt-GUI-Long-0.920*
=dev-perl/Getopt-GUI-Long-0.930*
=dev-perl/Net-DNS-SEC-0.220*
=dev-python/pycrypto-2.5*
=dev-python/pyelftools-0.21*
=dev-python/pymountboot-0.2*
=dev-python/setuptools-0.6*
=dev-util/ccache-3.1*
=dev-util/cmake-3.3*
=dev-util/pkgconfig-0.28*
=dev-vcs/git-2.0*
net-analyzer/nagios-check_glsa2
=net-dns/dnrd-2.20*
=net-dns/dnssec-tools-1.14*
=net-fs/nfs4-acl-tools-0.3*
=net-libs/gnutls-3.3*
=net-libs/libtirpc-0.2.4*
=net-libs/neon-0.29.6*
=net-libs/socket_wrapper-1.1*
=net-misc/netifrc-0.1*
#=net-nds/smbldap-tools-0.9*
=net-print/cups-2.0*
=perl-core/podlators-2.5*
=perl-core/Version-Requirements-0.101.22*
=sys-apps/baselayout-2*
=sys-apps/busybox-1.23*
=sys-apps/coreutils-8.24*
=sys-apps/debianutils-4.5*
=sys-apps/diffutils-2.9*
=sys-apps/gentoo-functions-0.7*
sys-apps/gptfdisk
sys-apps/hdparm
sys-apps/hwids
=sys-apps/kmod-18*
=sys-apps/lm_sensors-3.3*
=sys-apps/makedev-3.23*
sys-apps/memtest86+
sys-apps/moreutils
=sys-apps/net-tools-1.60*
=sys-apps/openrc-0.17*
=sys-apps/portage-2.2* **
=sys-apps/sandbox-2.5*
=sys-apps/sandbox-2.6*
=sys-apps/shadow-4.2*
=sys-apps/sysvinit-2.88*
=sys-apps/util-linux-2.24*
=sys-auth/nss_ldap-265*
=sys-auth/nss-pam-ldapd-0.8*
=sys-auth/pambase-201204*
=sys-auth/pam_ldap-186*
=sys-auth/polkit-0.107*
=sys-block/thin-provisioning-tools-0.3*
=sys-boot/grub-2.02* **
=sys-devel/bin86-0.16*
=sys-devel/distcc-3.2* **
=sys-devel/flex-2.5*
=sys-devel/gcc-4.7*
=sys-devel/gcc-4.8*
sys-devel/gcc:4.9
sys-devel/gcc-config
sys-devel/gdb
sys-devel/icecream
=sys-kernel/genkernel-3.4*
sys-kernel/genkernel-next
sys-kernel/genkernel-next **
sys-kernel/gentoo-sources
sys-kernel/linux-headers
=sys-libs/cracklib-2.8*
=sys-libs/cracklib-2.9*
=sys-libs/db-4.8*
=sys-libs/efivar-0.20*
=sys-libs/glibc-2.19*
=sys-libs/libstdc++-v3-3.3*
=sys-libs/nss_wrapper-1.0*
=sys-libs/pam-1.1.8*
=sys-libs/readline-6.3*
sys-libs/timezone-data
=sys-libs/uid_wrapper-1.1*
=sys-libs/zlib-1.2*
=sys-power/nut-2.7*
sys-process/iotop
=virtual/libgudev-208*
=virtual/libintl-0*
=virtual/libudev-208*
=virtual/pam-0*
=virtual/pkgconfig-0*
