#=app-emulation/lxc-1.0*
#=net-nds/smbldap-tools-0.9*
#=sys-apps/kmod-18*
#=sys-apps/openrc-0.17*
#=sys-apps/portage-2.2* **
=app-admin/eclean-kernel-0.4*
=app-admin/eselect-1.4*
=app-admin/hddtemp-0.3* **
=app-admin/hddtemp-0.4*
=app-admin/logrotate-3.9*
=app-admin/sudo-1.8*
=app-admin/webmin-1.791* **
=app-arch/cfv-1.18*
=app-arch/xz-utils-5.2*
=app-crypt/rhash-1.3*
=app-misc/c_rehash-1.7*
=app-misc/pax-utils-1.2*
=app-portage/elogv-0.7*
=app-portage/gentoolkit-0.4*
=app-portage/layman-2.4*
=app-shells/bash-4.3*
=app-shells/bash-completion-2.7*
=app-shells/gentoo-bashcomp-2014*
=dev-db/lmdb-0.9*
=dev-lang/perl-5.24*
=dev-libs/glib-2.50*
=dev-libs/gmp-6.1*
=dev-libs/libgcrypt-1.7*
=dev-libs/libunistring-0.9*
=dev-libs/mpfr-3.1*
=dev-libs/openssl-1.0*
=dev-perl/Authen-Libwrap-0.220*
=dev-perl/Crypt-OpenSSL-DSA-0.150*
=dev-perl/Getopt-GUI-Long-0.930*
=dev-perl/Net-DNS-SEC-1.20*
=dev-python/pycrypto-2.6*
=dev-python/pyelftools-0.24*
=dev-python/pymountboot-0.2*
=dev-python/setuptools-36.7*
=dev-util/ccache-3.3*
=dev-util/cmake-3.8*
=dev-util/pkgconfig-0.28*
=dev-vcs/git-2.13*
=net-dns/dnrd-2.20*
=net-dns/dnssec-tools-1.14*
=net-dns/dnssec-tools-2.2*
=net-dns/libidn2-0.16*
=net-fs/nfs4-acl-tools-0.3*
=net-libs/gnutls-3.5*
=net-libs/libtirpc-1.0*
=net-libs/neon-0.29.6*
=net-libs/socket_wrapper-1.1*
=net-mail/mailutils-3.1*
=net-misc/netifrc-0.1*
=net-print/cups-2.1*
=perl-core/Version-Requirements-0.101.22*
=perl-core/podlators-2.5*
=sys-apps/baselayout-2*
=sys-apps/busybox-1.24*
=sys-apps/coreutils-8.24*
=sys-apps/debianutils-4.7*
=sys-apps/diffutils-3.3*
=sys-apps/gentoo-functions-0.7*
=sys-apps/lm_sensors-3.3*
=sys-apps/makedev-3.23*
=sys-apps/net-tools-1.60*
=sys-apps/openrc-0.32*
=sys-apps/sandbox-2.5*
=sys-apps/sandbox-2.6*
=sys-apps/shadow-4.2*
=sys-apps/smartmontools-6.5*
=sys-apps/sysvinit-2.88*
=sys-apps/util-linux-2.28*
=sys-auth/nss-pam-ldapd-0.9*
=sys-auth/nss_ldap-265*
=sys-auth/pam_ldap-186*
=sys-auth/pambase-2015*
=sys-auth/polkit-0.107*
=sys-block/thin-provisioning-tools-0.3*
=sys-boot/grub-2.02* **
=sys-devel/bin86-0.16*
=sys-devel/distcc-3.2* **
=sys-devel/flex-2.5*
=sys-devel/gcc-4.9*
=sys-devel/gcc-6.4*
=sys-kernel/genkernel-3.5.0* **
=sys-kernel/linux-firmware-20170622*
=sys-libs/cracklib-2.9*
=sys-libs/db-4.8*
=sys-libs/efivar-0.20*
=sys-libs/efivar-27*
=sys-libs/glibc-2.23*
=sys-libs/libstdc++-v3-3.3*
=sys-libs/nss_wrapper-1.0*
=sys-libs/pam-1.2.1*
=sys-libs/readline-6.3*
=sys-libs/uid_wrapper-1.1*
=sys-libs/zlib-1.2*
=sys-power/nut-2.7*
=sys-power/upower-0.99*
=virtual/libgudev-208*
=virtual/libgudev-230*
=virtual/libintl-0*
=virtual/libudev-208*
=virtual/pam-0*
=virtual/pkgconfig-0*
app-admin/syslog-ng
app-admin/webmin
app-portage/portage-utils
app-portage/ufed
app-shells/bash-completion
dev-util/stressapptest
net-analyzer/nagios-check_glsa2
sys-apps/apply-default-acl
sys-apps/gptfdisk
sys-apps/hdparm
sys-apps/hwids
sys-apps/memtest86+
sys-apps/moreutils
sys-devel/gcc-config
sys-devel/gcc:4.9
sys-devel/gdb
sys-devel/icecream
sys-kernel/genkernel-next **
sys-kernel/gentoo-sources
sys-kernel/linux-headers
sys-libs/timezone-data
sys-process/iotop
