dev-qt/qt-docs:5
dev-qt/qt3d:5/5.14
dev-qt/qtbluetooth:5/5.14
dev-qt/qtcharts:5/5.14
dev-qt/qtchooser
dev-qt/qtconcurrent:5/5.14
dev-qt/qtcore:5/5.14
dev-qt/qtdatavis3d:5/5.14
dev-qt/qtdbus:5/5.14
dev-qt/qtdeclarative:5/5.14
dev-qt/qtdiag:5/5.14
dev-qt/qtgraphicaleffects:5/5.14
dev-qt/qtgui:5/5.14
dev-qt/qthelp:5/5.14
dev-qt/qtimageformats:5/5.14
dev-qt/qtlocation:5/5.14
dev-qt/qtlockedfile
dev-qt/qtmultimedia:5/5.14
dev-qt/qtnetwork:5/5.14
dev-qt/qtnetworkauth:5/5.14
dev-qt/qtopengl:5/5.14
dev-qt/qtpaths:5/5.14
dev-qt/qtplugininfo:5/5.14
dev-qt/qtpositioning:5/5.14
dev-qt/qtprintsupport:5/5.14
dev-qt/qtquickcontrols:5/5.14
dev-qt/qtquickcontrols2:5/5.14
dev-qt/qtscript:5/5.14
dev-qt/qtscxml:5/5.14
dev-qt/qtsensors:5/5.14
dev-qt/qtserialbus:5/5.14
dev-qt/qtserialport:5/5.14
dev-qt/qtsingleapplication
dev-qt/qtspeech:5/5.14
=dev-qt/qtsql-5.14*
dev-qt/qtsvg:5/5.14
dev-qt/qttest:5/5.14
dev-qt/qttranslations:5/5.14
dev-qt/qtvirtualkeyboard:5/5.14
dev-qt/qtwayland:5/5.14
dev-qt/qtwebchannel:5/5.14
dev-qt/qtwebengine:5/5.14
dev-qt/qtwebkit
dev-qt/qtwebsockets:5/5.14
dev-qt/qtwebview:5/5.14
dev-qt/qtwidgets:5/5.14
dev-qt/qtx11extras:5/5.14
dev-qt/qtxml:5/5.14
dev-qt/qtxmlpatterns:5/5.14
