=dev-python/PyQt5-5.12*
=dev-python/sip-4.19*
=dev-qt/designer-5.12*
=dev-qt/linguist-tools-5.12*
=dev-qt/qdbus-5.12*
=dev-qt/qtbluetooth-5.12*
=dev-qt/qtconcurrent-5.12*
=dev-qt/qtcore-5.12*
=dev-qt/qtdbus-5.12*
=dev-qt/qtdeclarative-5.12*
=dev-qt/qtgraphicaleffects-5.12*
=dev-qt/qtgui-5.12*
=dev-qt/qthelp-5.12*
=dev-qt/qtmultimedia-5.12*
=dev-qt/qtnetwork-5.12*
=dev-qt/qtopengl-5.12*
=dev-qt/qtpaths-5.12*
=dev-qt/qtprintsupport-5.12*
=dev-qt/qtquick1-5.12*
=dev-qt/qtquickcontrols2-5.12*
=dev-qt/qtquickcontrols-5.12*
=dev-qt/qtscript-5.12*
=dev-qt/qtsql-5.12*
=dev-qt/qtsvg-5.12*
=dev-qt/qttest-5.12*
=dev-qt/qttranslations-5.12*
=dev-qt/qtvirtualkeyboard-5.12*
=dev-qt/qtwayland-5.12*
=dev-qt/qtwebchannel-5.12*
=dev-qt/qtwebengine-5.12*
=dev-qt/qtwebkit-5.12*
=dev-qt/qtwidgets-5.12*
=dev-qt/qtx12extras-5.12*
=dev-qt/qtxml-5.12*
=dev-qt/qtxmlpatterns-5.12*
=dev-qt/qtsensors-5.12*
