=dev-python/PyQt5-5.11*
=dev-python/sip-4.111*
=dev-qt/designer-5.11*
=dev-qt/linguist-tools-5.11*
=dev-qt/qdbus-5.11*
=dev-qt/qtbluetooth-5.11*
=dev-qt/qtconcurrent-5.11*
=dev-qt/qtcore-5.11*
=dev-qt/qtdbus-5.11*
=dev-qt/qtdeclarative-5.11*
=dev-qt/qtgraphicaleffects-5.11*
=dev-qt/qtgui-5.11*
=dev-qt/qthelp-5.11*
=dev-qt/qtmultimedia-5.11*
=dev-qt/qtnetwork-5.11*
=dev-qt/qtopengl-5.11*
=dev-qt/qtpaths-5.11*
=dev-qt/qtprintsupport-5.11*
=dev-qt/qtquick1-5.11*
=dev-qt/qtquickcontrols2-5.11*
=dev-qt/qtquickcontrols-5.11*
=dev-qt/qtscript-5.11*
=dev-qt/qtsql-5.11*
=dev-qt/qtsvg-5.11*
=dev-qt/qttest-5.11*
=dev-qt/qttranslations-5.11*
=dev-qt/qtvirtualkeyboard-5.11*
=dev-qt/qtwayland-5.11*
=dev-qt/qtwebchannel-5.11*
=dev-qt/qtwebengine-5.11*
=dev-qt/qtwebkit-5.11*
=dev-qt/qtwidgets-5.11*
=dev-qt/qtx11extras-5.11*
=dev-qt/qtxml-5.11*
=dev-qt/qtxmlpatterns-5.11*
=dev-qt/qtsensors-5.11*
